# WendysDevTest

app/: build.gradle
app/src/androidTest/java/com/collinsims/wendysdevtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collinsims/wendysdevtest/: categories_adapter.kt  item_detail_activity.kt  main_activity.kt  splash_screen.kt
app/src/main/java/com/collinsims/wendysdevtest/fragments/: item_detail_fragment.kt  item_list_fragment.kt  item_list_fragment_adapter.kt
app/src/main/java/com/collinsims/wendysdevtest/test/: TestContent.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  splash_screen.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/collinsims/wendysdevtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
